<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>atEnd()
: <a class="el" href="classQextSerialBase.html#573bd8fdf0ea5e4fb6caddc13a0ed5eb">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>baudRate()
: <a class="el" href="classQextSerialBase.html#6d6eeab48cad2fa2adbebb23920c661a">QextSerialBase</a><li>bytesAvailable()
: <a class="el" href="classWin__QextSerialPort.html#8c76fa901fd01f97f57addad088c3e2c">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#7e130a0ba5a0a9ba95ce5f75a5e2c526">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#6d593fe4f4623e93537a531d2c6157b7">Posix_QextSerialPort</a><li>bytesToWrite()
: <a class="el" href="classWin__QextSerialPort.html#11e2e2dc7c1756a12b268eef058f0237">Win_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>close()
: <a class="el" href="classWin__QextSerialPort.html#fd2a4f6a94c877e5ae2dbf742af61b1d">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#2a4aea428bc05a88f86849bb7478c082">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#3a7ddf86a867770c88777c3e78545cb0">Posix_QextSerialPort</a><li>construct()
: <a class="el" href="classQextSerialBase.html#7495b472b5e269d04c0c2e856901207f">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dataBits()
: <a class="el" href="classQextSerialBase.html#6836465ea5deaa1280e0e777e9c8651e">QextSerialBase</a><li>dsrChanged()
: <a class="el" href="classQextSerialBase.html#bc9dc7c9a7735476800eb5aa35bec6a8">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>flowControl()
: <a class="el" href="classQextSerialBase.html#ad41090da77578cfae4b24510fe8c9b7">QextSerialBase</a><li>flush()
: <a class="el" href="classWin__QextSerialPort.html#c72e737e24bda9c14a9388eac8ef2622">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#58df9d786aa70dfe9f547d4118103f39">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#5f12a1a6c1c6a163fe146272e9a7d275">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getDeviceProperty()
: <a class="el" href="classQextSerialEnumerator.html#0b8a7df56c57f136915d66f3090c3be3">QextSerialEnumerator</a><li>getPorts()
: <a class="el" href="classQextSerialEnumerator.html#7b0e5f76259ae0651ea23763decc2642">QextSerialEnumerator</a><li>getRegKeyValue()
: <a class="el" href="classQextSerialEnumerator.html#c075af032daca97d47b46b91ed014599">QextSerialEnumerator</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>init()
: <a class="el" href="classWin__QextSerialPort.html#187315696bdc6ccb5d07c24ba6c4555f">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#40543adb7293f5c3d51215c60a0a4bb3">Posix_QextSerialPort</a><li>isSequential()
: <a class="el" href="classQextSerialBase.html#099fb47548a3566ed32d4d878fa57f4c">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>lastError()
: <a class="el" href="classQextSerialBase.html#e4029cb49127422b7e76586930366b05">QextSerialBase</a><li>lineStatus()
: <a class="el" href="classWin__QextSerialPort.html#5aecf6de25391bb59ad4d18f3562eef3">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#28b87dd41160a61e2953dca38aa332d6">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#b419544e866cab58b8a3ce6341f6a7e9">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>monitorCommEvent()
: <a class="el" href="classWin__QextSerialPort.html#781024aa5d94eb958c95e2ac38c824f9">Win_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>open()
: <a class="el" href="classWin__QextSerialPort.html#80fa78e5c369199a1bf37b37786e9b05">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#754cf108d4b7114b1dd538ef6dd65d1a">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#200cb519edfef82199bf1701f4b872e9">Posix_QextSerialPort</a><li>operator=()
: <a class="el" href="classWin__QextSerialPort.html#94d64c3eae955a98eea5fc583f850d87">Win_QextSerialPort</a>, <a class="el" href="classQextSerialPort.html#00aa39b59db50b6fe07bc222b4227f84">QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#e02031d657490ab37d5badf42482847a">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parity()
: <a class="el" href="classQextSerialBase.html#d1ea7aa9d42563f6473b5c6dc9643e31">QextSerialBase</a><li>portName()
: <a class="el" href="classQextSerialBase.html#b890631914790729980569e38f3f8b6e">QextSerialBase</a>, <a class="el" href="structQextPortInfo.html#b28ecc59f84babdf486ab5fad74e024a">QextPortInfo</a><li>Posix_QextSerialPort()
: <a class="el" href="classPosix__QextSerialPort.html#0de9ecc15cedbe6713ea2da1ce135e9c">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QextSerialBase()
: <a class="el" href="classQextSerialBase.html#136b187c6684be0bac22e616b053f7b7">QextSerialBase</a><li>QextSerialPort()
: <a class="el" href="classQextSerialPort.html#207af0672a6a954e6621933e93b9923e">QextSerialPort</a><li>queryMode()
: <a class="el" href="classQextSerialBase.html#bebbc04c8a4360cefa33a63dde224a1e">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readData()
: <a class="el" href="classWin__QextSerialPort.html#39d6d73caac12dc1ca58d88b6e08dcb9">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#d36903893a43ad4468e25243117dea73">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#73b99fe7198e7e94b13c13416a6b9fae">Posix_QextSerialPort</a><li>readLine()
: <a class="el" href="classQextSerialBase.html#ee681a896845c9594c84dcd47d7eb566">QextSerialBase</a><li>run()
: <a class="el" href="classWin__QextSerialThread.html#f4ae3e3d433e5cfe39437bc8ef1f07cc">Win_QextSerialThread</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setBaudRate()
: <a class="el" href="classWin__QextSerialPort.html#a5578e4862e3743da2a923f082f821d6">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#05b59a48366ae452bf8e033f83402543">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#007fcdd90f1137b010b6c43aa5b6dc6e">Posix_QextSerialPort</a><li>setDataBits()
: <a class="el" href="classWin__QextSerialPort.html#33168191b03365b429b8413f6286f4c8">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#651f67ec7818b55c0053b47546c56ab5">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#8f428dad3c4ec2fa8128397628c7e5d1">Posix_QextSerialPort</a><li>setDtr()
: <a class="el" href="classWin__QextSerialPort.html#a8b9bd3cb0ad482d90cb85e386aaeb77">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#14c7fc36f9e7b7e5a9e798c2c1b35505">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#089c560fd901eabe7190e80a36c7dcb8">Posix_QextSerialPort</a><li>setFlowControl()
: <a class="el" href="classWin__QextSerialPort.html#7660b3b66f45ce087ea14572e753f44d">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#976c031b3a51bc71abe7804953e0d366">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#8bdd56422fbb95da7216f182a1ef6cfb">Posix_QextSerialPort</a><li>setParity()
: <a class="el" href="classWin__QextSerialPort.html#bae5c88ee4e09908766febede36a682a">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#d57f8cb19a8a48012c1f607155eddedf">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#22dedc4f44c33b13f64bff33f844f795">Posix_QextSerialPort</a><li>setPortName()
: <a class="el" href="classQextSerialBase.html#1c9f83f00f0ea53ee06b757e197cdf64">QextSerialBase</a><li>setQueryMode()
: <a class="el" href="classQextSerialBase.html#bd8e3b9a5028f9c2645ba89c0fc08a6b">QextSerialBase</a><li>setRts()
: <a class="el" href="classWin__QextSerialPort.html#1186404a1c53db1c473cfb63b682e52c">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#aa23d343095f16e7d7b37e7b61022b3a">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#a099a4b3f406cf017e1dfe55da3a2c6a">Posix_QextSerialPort</a><li>setStopBits()
: <a class="el" href="classWin__QextSerialPort.html#67fc083cb06b6b1872fc4360cd599821">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#fafca39575da5ab668671bff89fdd4bc">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#34b54ac1bef6090010bf00a45dc173fe">Posix_QextSerialPort</a><li>setTimeout()
: <a class="el" href="classWin__QextSerialPort.html#40f1d5f9474e35c227e2d7ac681bb9a7">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#02812d40f1b114983ca9c25ea83d159d">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#aa242514dface394bc00906e043b0243">Posix_QextSerialPort</a><li>setupAPIScan()
: <a class="el" href="classQextSerialEnumerator.html#35d30e812a58e92466a1736b42e40e6e">QextSerialEnumerator</a><li>size()
: <a class="el" href="classWin__QextSerialPort.html#e6bace09ede746112be8e485fceda26c">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#86fc9d6239b7d136a9d80b93a727e093">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#6d5f7c00853102e7073120ddb4701f82">Posix_QextSerialPort</a><li>stop()
: <a class="el" href="classWin__QextSerialThread.html#36989d3d8cf24965092ce32bba8387d2">Win_QextSerialThread</a><li>stopBits()
: <a class="el" href="classQextSerialBase.html#253c4b9419d2f541ba93fe3e6f73e495">QextSerialBase</a></ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>terminateCommWait()
: <a class="el" href="classWin__QextSerialPort.html#58d984d53c0ade6e7000d47eaf3e5cf3">Win_QextSerialPort</a><li>translateError()
: <a class="el" href="classWin__QextSerialPort.html#bf215448e265ab0bc8d06cb05e0f7778">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#a9c2e9272cff3bd576560335308a8033">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#a099923f1360a08c6b7072254fd056e6">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ungetChar()
: <a class="el" href="classWin__QextSerialPort.html#02ce5d55c51cca1862f2154f680d6e3c">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#d4564cb1b1fdfb317e6a12cb5b351adf">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#3a425e78db628945a666c52aa8638d0f">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>waitForReadyRead()
: <a class="el" href="classWin__QextSerialPort.html#a089a2a66d8d4fa3a3ce4c99c9c7e30f">Win_QextSerialPort</a><li>Win_QextSerialPort()
: <a class="el" href="classWin__QextSerialPort.html#94cda3ec4eade1a810ae3250e2f445b8">Win_QextSerialPort</a><li>Win_QextSerialThread()
: <a class="el" href="classWin__QextSerialThread.html#af0e9331f2cc235ba93b1f678d918a6e">Win_QextSerialThread</a>, <a class="el" href="classWin__QextSerialPort.html#8fce0c43e9f2c96af30e69cb4f8047cf">Win_QextSerialPort</a><li>writeData()
: <a class="el" href="classWin__QextSerialPort.html#be7e2c0f77000edfcf814fccae66fcd9">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#39a3aaff93640b767fd44dd7ce705e01">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#e8aabe89e479259b0b991dbd6b424f78">Posix_QextSerialPort</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Posix_QextSerialPort()
: <a class="el" href="classPosix__QextSerialPort.html#12f6cdddbfd1b37109a39a0bcffb446d">Posix_QextSerialPort</a><li>~QextSerialBase()
: <a class="el" href="classQextSerialBase.html#80eeebbf4585220ec3ced8fcebf6279f">QextSerialBase</a><li>~QextSerialPort()
: <a class="el" href="classQextSerialPort.html#0712978a092762f69f308df7372e3f7a">QextSerialPort</a><li>~Win_QextSerialPort()
: <a class="el" href="classWin__QextSerialPort.html#6700be65cee973991ccf77a6afdf131a">Win_QextSerialPort</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Sep 5 19:31:21 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
